"RadialMenu"
{
	"test,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize scenariojoin"
			"text"		"hello"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock051;wait 100; ConceptBlock049; wait 100;Vocalize ConceptBlock050; wait 100;Vocalize ConceptBlock035 "
			"text"		"what"
		
		}
		"NorthEast"
		{
			"command"	"Vocalize ConceptBlock515;wait 100; Vocalize ConceptBlock517;wait 100; Vocalize ConceptBlock581; wait 100;Vocalize ConceptBlock654"
			"text"		"uh hello?"
		}
		"East"
		{
			"command"	"vocalize ConceptBlock663;  wait 100;Vocalize ConceptBlock697; wait 100; Vocalize TakeShotgunGroovyLouis; wait 100;Vocalize TakeShotgunGroovyZoey"
			"text"		"whoahoho"
		}
		"SouthEast"
		{			
			"command"	"Vocalize c7m1_saferoom01a; wait 100; Vocalize ConceptBlock697 "
			"text"		"shut up francis"
		}
		"South"
		{
			"command"	"vocalize Playerdeath"
			"text"		"death scream"
		}
		"SouthWest"
		{
			"command"	"viewmodel_fov_override 120"
			"text"		"view model 120"	
		}
		"West"
		{
			"command"	"vocalize ConceptBlock556; wait 100; Vocalize ConceptBlock697;wait 100; vocalize InfoRemc7m1_pretank02;wait 100; Vocalize c7m1_saferoom10a"
			"text"		"hey"
		}
		"NorthWest"
		{
			"command"	"vocalize c7m1_saferoom08; wait 100;Vocalize ConceptBlock721; wait 100;Vocalize c7m2_saferoom02d; wait 100;Vocalize ConceptBlock037"
			"text"		"both of you shut up"
		}
	}
	
	"underworld,Survivor,Alive"
	{
		"Center"
		{
			"text"		"underworld"	
		}
		"North"
		{
			"command"	"say !csm"
			"text"		"csm"				
		}
		"NorthEast"
		{
			"command"	"say !addons"
			"text"		"!addons"
		}
		"East"
		{
			"command"	"say !drop"
			"text"		"!drop"
		}
		"SouthEast"
		{
			"command"	"say !slots11"
			"text"		"!slots11"		
		}
		"South"
		{
			"command"	"say !afk"
			"text"		"!afk"		
		}
		"SouthWest"
		{
			"command"	"say !slots9"
			"text"		"!slots9"		
		}
		"West"
		{
			"command"	"!join"
			"text"		"!join"		
		}
		"NorthWest"
		{
			"command"	"say !votemenu"
			"text"		"!votemenu"					
		}
	}	
	
	"viewmodel,Survivor,Alive"
	{
		"Center"
		{
		}
		"North"
		{
			"command"	"viewmodel_fov_override 90"
			"text"		"view model 90"			
		}

		"East"
		{
			"command"	"viewmodel_fov_override 120"
			"text"		"view model 120"
		}

		"South"
		{
			"command"	"viewmodel_fov_override 50"
			"text"		"original, 50"
		}

		"West"
		{
			"command"	"viewmodel_fov_override 180"
			"text"		"view model 180"
		}

	}


	"bill,Survivor,Alive"
	{
		"Center"
		{
			"text"	"Bill"
		}
		"North"
		{

			
			"command"	"vocalize ConceptBlock051"
			"text"		"What?"	
			
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock515"
			"text"		"Hello?"	
		}
		"East"
		{
			"command"	"vocalize ConceptBlock663"
			"text"		"Whoa-ho-ho"	
		}
		"SouthEast"
		{
			"command"	"vocalize c7m1_saferoom01a"
			"text"		"Shut up, Francis"		
		}
		"South"
		{
			"command"	"vocalize ConceptBlock715"
			"text"		"*Short Laugh*"			
		}
		"SouthWest"
		{
			"command"	"vocalize DontBeAnAss"
			"text"		"Don’t be an ass, Francis"		
		}
		"West"
		{
			"command"	"vocalize ConceptBlock556"
			"text"		"Hey!"				
		}
		"NorthWest"
		{
			"command"	"vocalize c7m1_saferoom08"
			"text"		"Both of you shut up"			
		}
	}
	
	"zoey,Survivor,Alive"
	{
		"Center"
		{
			"text"	"Zoey"		
		}
		"North"
		{
			"command"	"vocalize ConceptBlock035"
			"text"		"What?"			
		}
		"NorthEast"
		{
			"command"	"vocalize scenariojoin"
			"text"		"hello"
		}
		"East"
		{
			"command"	"vocalize IntroCrashR09"
			"text"		"What the hell?"	
		}
		"SouthEast"
		{
			"command"	"vocalize CrashCourseR01"
			"text"		"Birds are dicks"	
		}
		"South"
		{
			"command"	"vocalize ConceptBlock037"
			"text"		"What a dick"		
		}
		"SouthWest"
		{
			"command"	"vocalize c7m1_saferoom10a"
			"text"		"Sure. Whatever"	
		}
		"West"
		{
			"command"	"vocalize TakeShotgunGroovyZoey"
			"text"		"Groovy"	
		}
		"NorthWest"
		{
			"command"	"vocalize CrashCourseR12"
			"text"		"Man, I love steam"				
		}
	}
	
	
	"louis,Survivor,Alive"
	{
		"Center"
		{
			"text"	"Louis"	
		}
		"North"
		{
			"command"	"vocalize ConceptBlock017 "
			"text"		"What?"			
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock050"
			"text"		"What?"	
		}
		"East"
		{
			"command"	"vocalize ConceptBlock581"
			"text"		"Hello?"	
		}
		"SouthEast"
		{
			"command"	"vocalize ConceptBlock650"
			"text"		"[Short laugh]"	
		}
		"South"
		{
		"command"	"Vocalize PlaneCrashResponse"
		"text"		"Whoa"	
		}
		"SouthWest"
		{
			"command"	"vocalize c7m1_saferoom12"
			"text"		"I'm pissed too!"	
		}
		"West"
		{
			"command"	"vocalize c7m2_saferoom02d"
			"text"		"Bill's an idiot"	
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock652"
			"text"		"[Nervous whistling]"			
		}
	}
	

	"francis,Survivor,Alive"
	{
		"Center"
		{
			"text"	"Francis"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock049"
			"text"		"What?"	
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock697"
			"text"		"Whatever?"	
		}
		"East"
		{
			"command"	"vocalize c7m3_saferoom017g "
			"text"		"Dumbass island"				
		}
		"SouthEast"
		{
			"command"	"vocalize ConceptBlock721"
			"text"		"Go to hell"	
		}
		"South"
		{
			"command"	"vocalize ConceptBlock517"
			"text"		"Hello?"	
		}
		"SouthWest"
		{
			"command"	"vocalize c7m3_saferoom004b"
			"text"		"Nerd"	
		}
		"West"
		{
			"command"	"vocalize IntroCrashR29"
			"text"		"Wait. WHAT happened?"	
		}
		"NorthWest"
		{
			"command"	"vocalize CrashCourseR09"
			"text"		"This is the one you wanna die in?"			
		}
	}	
	
	


	//ORIGINAL RADIAL MENU BELOW
	//--------------------------------------------------------------
	"Orders,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize smartlook"
			"text"		"#L4D_rosetta_look"
		}
		"North"
		{
			"command"	"vocalize PlayerMoveOn"
			"text"		"#L4D_rosetta_letsgo"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerLeadOn"
			"text"		"#L4D_rosetta_youtakelead"
		}	
		"East"
		{
			"command"	"vocalize PlayerHurryUp"
			"text"		"#L4D_rosetta_hurry"
		}	
		"SouthEast"
		{
			"command"	"vocalize PlayerNiceJob"
			"text"		"#L4D_rosetta_nicejob"
		}	
		"South"
		{
			"command"	"vocalize PlayerWaitHere"
			"text"		"#L4D_rosetta_waithere"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerAreaClear"
			"text"		"#L4D_rosetta_clear"
		}
		"West"
		{
			"command"	"vocalize PlayerCoverMe"
			"text"		"#L4D_rosetta_coverme"
		}	
		"NorthWest"
		{
			"command"	"vocalize PlayerImWithYou"
			"text"		"#L4D_rosetta_withyou"
		}	
	}
	//--------------------------------------------------------------
	"QA,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerAskReady"
			"text"		"#L4D_rosetta_ready"
		}
		"North"
		{
			"command"	"vocalize PlayerLaugh"
			"text"		"#L4D_rosetta_laugh"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerWarnCareful"
			"text"		"#L4D_rosetta_becareful"
		}
		"East"
		{
			"command"	"vocalize PlayerNegative"
			"text"		"#L4D_rosetta_negative"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerNo"
			"text"		"#L4D_rosetta_no"
		}
		"South"
		{
			"command"	"vocalize PlayerSorry"
			"text"		"#L4D_rosetta_sorry"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerYes"
			"text"		"#L4D_rosetta_yes"
		}
		"West"
		{
			"command"	"vocalize PlayerHurrah"
			"text"		"#L4D_rosetta_hurrah"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerThanks"
			"text"		"#L4D_rosetta_thankyou"
		}
	}
	
	//--------------------------------------------------------------
	"Orders,Zombie,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerZombieTaunt"
			"label"		"#L4D_rosetta_grrrr"
		}
	}

	//--------------------------------------------------------------
	"QA,Zombie,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerZombieTaunt"
			"text"		"#L4D_rosetta_grrrr"
		}
	}

	//--------------------------------------------------------------
	"Alerts,Zombie,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerZombieTaunt"
			"text"		"#L4D_rosetta_grrrr"
		}
	}

}
